<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- fonts Awesome CDN over here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- css over here -->
    <link rel="stylesheet" href="./index.css">
</head>
<!-- 


 -->
<body>
    <div class="modalBox">
        <p><h1>Hello There !</h1> simple Chess Game Following are the few rules
            <ul>
                <li>Sinlge Click to pick a Piece. It will be highlihted by Black box.</li>
                <li>Click on the same Piece Again to unselect it.</li>
                <li>Move the piece by Clicking one of the Green hightlighted boxes</li>
            </ul>
        </p>
        <div class="btnDiv">
            <button id="Got_it">Got it!</button>
        </div>

    </div>
    <div class="mainWebsite">

        <h1 class="heading">Chess Game</h1>
        <h2 class="turn">Turn : <span>White</span></h2>

        <div class="chessBoard">
            <div class="chessBoxes" data-piece="Rook" data-color="Black">
                <img src="./Images/Rook_black.svg" alt="">
            </div>
            <div class="chessBoxes" data-piece="Knight" data-color="Black">
                <img src="./Images/knight_Black.svg" alt="">
            </div>
            <div class="chessBoxes" data-piece="Bishop" data-color="Black">
                <img src="./Images/Bishpos_Black.svg" alt="">
            </div>
            <div class="chessBoxes" data-piece="Queen" data-color="Black">
                <img src="./Images/Queen_Black.svg" alt="">
            </div>
            <div class="chessBoxes" data-piece="King" data-color="Black" ><img src="./Images/king_Black.svg" alt=""></div>
            <div class="chessBoxes" data-piece="Bishop" data-color="Black" ><img src="./Images/Bishpos_Black.svg" alt=""></div>
            <div class="chessBoxes" data-piece="Knight" data-color="Black" ><img src="./Images/knight_Black.svg" alt=""></div>
            <div class="chessBoxes" data-piece="Rook" data-color="Black"><img src="./Images/Rook_black.svg" alt=""></div>
            <div class="chessBoxes" data-piece="Pawn" data-color="Black"><img src="./Images/Pawns_Black.svg" alt=""></div>
            <div class="chessBoxes" data-piece="Pawn" data-color="Black"><img src="./Images/Pawns_Black.svg" alt=""></div>
            <div class="chessBoxes" data-piece="Pawn" data-color="Black"><img src="./Images/Pawns_Black.svg" alt=""></div>
            <div class="chessBoxes" data-piece="Pawn" data-color="Black"><img src="./Images/Pawns_Black.svg" alt=""></div>
            <div class="chessBoxes" data-piece="Pawn" data-color="Black"><img src="./Images/Pawns_Black.svg" alt=""></div>
            <div class="chessBoxes" data-piece="Pawn" data-color="Black"><img src="./Images/Pawns_Black.svg" alt=""></div>
            <div class="chessBoxes" data-piece="Pawn" data-color="Black"><img src="./Images/Pawns_Black.svg" alt=""></div>
            <div class="chessBoxes" data-piece="Pawn" data-color="Black"><img src="./Images/Pawns_Black.svg" alt=""></div>
            <div class="chessBoxes" data-color="none" data-piece="none"></div>
            <div class="chessBoxes" data-color="none" data-piece="none"></div>
            <div class="chessBoxes" data-color="none" data-piece="none"></div>
            <div class="chessBoxes" data-color="none" data-piece="none"></div>
            <div class="chessBoxes" data-color="none" data-piece="none"></div>
            <div class="chessBoxes" data-color="none" data-piece="none"></div>
            <div class="chessBoxes" data-color="none" data-piece="none"></div>
            <div class="chessBoxes" data-color="none" data-piece="none"></div>
            <div class="chessBoxes" data-color="none" data-piece="none"></div>
            <div class="chessBoxes" data-color="none" data-piece="none"></div>
            <div class="chessBoxes" data-color="none" data-piece="none"></div>
            <div class="chessBoxes" data-color="none" data-piece="none"></div>
            <div class="chessBoxes" data-color="none" data-piece="none"></div>
            <div class="chessBoxes" data-color="none" data-piece="none"></div>
            <div class="chessBoxes" data-color="none" data-piece="none"></div>
            <div class="chessBoxes" data-color="none" data-piece="none"></div>
            <div class="chessBoxes" data-color="none" data-piece="none"></div>
            <div class="chessBoxes" data-color="none" data-piece="none"></div>
            <div class="chessBoxes" data-color="none" data-piece="none"></div>
            <div class="chessBoxes" data-color="none" data-piece="none"></div>
            <div class="chessBoxes" data-color="none" data-piece="none"></div>
            <div class="chessBoxes" data-color="none" data-piece="none"></div>
            <div class="chessBoxes" data-color="none" data-piece="none"></div>
            <div class="chessBoxes" data-color="none" data-piece="none"></div>
            <div class="chessBoxes" data-color="none" data-piece="none"></div>
            <div class="chessBoxes" data-color="none" data-piece="none"></div>
            <div class="chessBoxes" data-color="none" data-piece="none"></div>
            <div class="chessBoxes" data-color="none" data-piece="none"></div>
            <div class="chessBoxes" data-color="none" data-piece="none"></div>
            <div class="chessBoxes" data-color="none" data-piece="none"></div>
            <div class="chessBoxes" data-color="none" data-piece="none"></div>
            <div class="chessBoxes" data-color="none" data-piece="none"></div>
            <div class="chessBoxes" data-color="White" data-piece="Pawn"><img src="./Images/Pawns_White.svg" alt=""></div>
            <div class="chessBoxes" data-color="White" data-piece="Pawn"><img src="./Images/Pawns_White.svg" alt=""></div>
            <div class="chessBoxes" data-color="White" data-piece="Pawn"><img src="./Images/Pawns_White.svg" alt=""></div>
            <div class="chessBoxes" data-color="White" data-piece="Pawn"><img src="./Images/Pawns_White.svg" alt=""></div>
            <div class="chessBoxes" data-color="White" data-piece="Pawn"><img src="./Images/Pawns_White.svg" alt=""></div>
            <div class="chessBoxes" data-color="White" data-piece="Pawn"><img src="./Images/Pawns_White.svg" alt=""></div>
            <div class="chessBoxes" data-color="White" data-piece="Pawn"><img src="./Images/Pawns_White.svg" alt=""></div>
            <div class="chessBoxes" data-color="White" data-piece="Pawn"><img src="./Images/Pawns_White.svg" alt=""></div>
            <div class="chessBoxes" data-color="White" data-piece="Rook"><img src="./Images/Rook_white.svg" alt=""></div>
            <div class="chessBoxes" data-color="White" data-piece="Knight"><img src="./Images/knight_White.svg" alt=""></div>
            <div class="chessBoxes" data-color="White" data-piece="Bishop"><img src="./Images/Bishpos_White.svg" alt=""></div>
            <div class="chessBoxes" data-color="White" data-piece="Queen" ><img src="./Images/Queen_White.svg" alt=""></div>
            <div class="chessBoxes" data-color="White" data-piece="King" ><img src="./Images/king_White.svg" alt=""></div>
            <div class="chessBoxes" data-color="White" data-piece="Bishop" ><img src="./Images/Bishpos_White.svg" alt=""></div>
            <div class="chessBoxes" data-color="White" data-piece="Knight" ><img src="./Images/knight_White.svg" alt=""></div>
            <div class="chessBoxes" data-color="White" data-piece="Rook" ><img src="./Images/Rook_White.svg" alt=""></div>
        </div>

    </div>
</body>
<script src="./main.js" type="module"></script>
<script src="./modalBox.js" type="module"></script>

</html>